PORT=5000
MONGODB_URL=mongodb+srv://rakuhasan2017:rakibhasan2017@cluster0.1srlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESSTOKEN=accesstokensecret
REFRESHTOKEN=refreshtokensecret
REDIS_URL=rediss://default:AZtxAAIjcDE0YTk3OGUyMmY2YjU0NWQ0YjZjMmIzZTc4Mjc2YWFkNHAxMA@vocal-polecat-39793.upstash.io:6379

CLOUDINARY_NAME=dfs7dla9h
CLOUDINARY_API_KEY=559686982869778
CLOUDINARY_API_SECRET=73lZiX3c_-kCn0vhtp0mFGj1XQU

SSLSTOREID=rakib677ff3e549788
SSLSTOREPASSWORD=rakib677ff3e549788@ssl
SERVER_URL=http://localhost:5000